{
  "ConnectionStrings": {
    "EmployeeDb": " Server=.\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}
